{
  "name": "fancybox-rails",
  "version": "0.3.1",
  "main": ["vendor/assets/javascripts/fancybox.js", "vendor/assets/stylesheets/fancybox.css"],
  "ignore": [
    "**/.*"
  ],
  "homepage": "http://fancybox.net",
  "authors": [
    "Janis Skarnelis"
  ],
  "description": "fancy box solution - embedded in a Rails project",
  "keywords": [
    "lightbox",
    "rails"
  ],
  "license": "MIT"
}
